<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>page2</title>
  <style>
    body {
      background-color: rgb(255, 255, 255);
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .logo img {
      width: 77%;
      height: auto;
      margin-left: 45px;
      border-radius:10px;
    
    }
    .para {
      font-size: 30px;
      text-align: center;
      margin-top: 20px;
    }

    .carousel-dots {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .dot {
      height: 12px;
      width: 12px;
      margin: 0 6px;
      background-color: lightgray;
      border-radius: 50%;
      display: inline-block;
    }

    .dot.active {
      background-color: blue;
    }

    .navigation {
      position: relative;
      margin-top: 100px;
    }

    .nav-button1 {
      font-size: 18px;
      background-color:rgb(255, 255, 255);
      color: #000000;
      cursor: pointer;
      border:none;
      padding:12px;
      width:200px;
      border-radius: 20px;

    }
     .nav-button2 {
      font-size: 18px;
      background:linear-gradient(135deg,rgba(143, 148, 147, 0),rgb(4, 154, 4));
      border: none;
      color: #000000;
      cursor: pointer;
      border:2px solid rgb(98, 218, 85);
      padding:12px;
      width:200px;
      border-radius: 20px;
    }

    .nav-button2:hover {
      box-shadow: 0 5px 0 #1b5e20, 0 10px 15px rgba(0, 0, 0, 0.2);
     transform: translateX(3px);
     
    }
       .nav-button1:hover {
    background-color: rgb(32, 191, 15);
     
    }
    @media (max-width: 420px) {
      .para {
        font-size: 18px;
      }
      
      .navigation {
        gap: 10px;
      }
      
      .nav-button1, .nav-button2 {
        width: 120px;
        font-size: 13px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://i.ibb.co/4Z5nmghS/Screenshot-2025-09-12-184950.png">
      <p class="para"><i>DETECT<br> DECIDE. DELIVER.<br>
BETTER YIELDS FASTER</i></p>

      <!-- Carousel Dots -->
      <div class="carousel-dots">
        <span class="dot"></span>
        <span class="dot active"></span>
        <span class="dot"></span>
         <span class="dot"></span>
      </div>
    </div>

    <!-- Navigation Buttons -->
    <div class="navigation">
      <button class="nav-button1"onclick="window.location.href='fet3.html'">Skip</button>
      <button class="nav-button2"onclick="window.location.href='fet3.html'">Next</button>
    </div>
  </div>
</body>
</html>